# PostgreSQL config
spring.datasource.url=jdbc:postgresql://localhost:5432/graduate_db
spring.datasource.username=postgres
spring.datasource.password=1
spring.datasource.driver-class-name=org.postgresql.Driver


#secret-key
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970


spring.jackson.deserialization.fail-on-unknown-properties=false
logging.level.com.fasterxml.jackson=DEBUG

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Config spring devtools
spring.devtools.restart.exclude=**/logs/**
logging.level.root=ERROR
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
logging.level.com.example.graduate=INFO


# URL cho môi trường phát triển và sản xuất
server.url.local=http://localhost:8080
server.url.production=http://45.117.179.16:8080



#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tienanh2003k@gmail.com
spring.mail.password=fwjbycvvhydxvtok 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#config aws S3
aws.accessKeyId=AKIATG6MGKDKIMX5BD63
aws.secretKey=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
aws.s3.bucket=cv-project-public-bucket
aws.region=ap-southeast-2


# Giới hạn tối đa file upload (ví dụ: 20MB)
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB